<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Drama World</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: url(Picture1.jpg)no-repeat;
            background-size: cover;
        }
        nav {
            width: 950px;
            float: right;
      
            
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 25px;
           

        }
        nav ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        nav ul li:hover {
            background-color: rgb(186, 74, 93);
        }
        nav ul li a:hover {
            color: white;
        }
        main {
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        main h1 {
            text-align: center;
            text-transform: uppercase;
            font-style: 100px;
        }
        main h4 {
            font-weight: normal;
            text-align: justify;
        }

        

    </style>
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="">K-Space</a></li>
            <li><a href="">K-News</a></li>
            <li><a href="">K-Gallery</a></li>
            <li><a href="">K-Events</a></li>
            <li><a href="">K-Club</a></li>
        </ul>
    </nav>
    <main>
        <h1>Welcome!</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo non delectus recusandae ad aliquam iusto culpa aspernatur pariatur tenetur quod illum dolores ipsum maxime accusantium, officiis nemo eos ab saepe?</h4>

    </main>
    

    
    
</body>
</html>