* {
    box-sizing: border-box;
}
body {
    margin: auto;
}
header {
    background-color: pink;
    height: 20vh;
}
nav {
    background-color: black;
    padding: 20px;
}
nav > a {
    color: white;
}

/* Layout */
/* html, body {
    background: #ffffff;
    margin: 0;
    padding: 0 0 15px;
  }
  
  article {
    margin: auto;
    max-width: 1000px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr auto;
        grid-template-columns: auto 1fr auto;
    grid-gap: .5em;
    color: black;
  }
  
  h1, cite, img, aside, main {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  
  main {
    max-width: 450px;
    margin: auto;
    text-align: justify;
  }
  
  img {
    width: 100%;
  }
  
  p:first-child {
    margin-top: 0;
  }
  
  p:last-child::after {
    opacity: 0.2;
  }
  
  /* Title Layout */
  h1 span {
    display: block;
  }
  
  .first {
    margin-bottom: -10px;
  }
  
  .second {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    width: 50px;
    margin: auto;
  }
  
  .third {
    border-width: thin 0;
    padding: 10px 0 0;
  }
  
  /* Typography */
  h1 {
    text-align: center;
  }
  
  .first {
    font-family: 'questa-grande';
    text-transform: uppercase;
    font-size: 1em;
  }
  
  .second {
    font-family: 'brandon-grotesque';
    text-transform: uppercase;
    font-size: 0.5em;
  }
  
  .third {
    font-family: 'ltc-bodoni-175';
    text-transform: uppercase;
    font-size: 2em;
  }
  
  cite {
    font-family: 'brandon-grotesque';
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
  }
  
  .name {
    font-weight: 900;
  }
  
  main {
    font-family: 'abril-text';
  }
  
  .writing {
    font-family: 'brandon-grotesque';
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.1em;
    font-style: italic;
    text-align: right;
  }
  
  @media only screen and (min-width: 750px) {
    html, body {
      padding: 30px 0;
    }
    article {
      -ms-grid-columns: 1fr 3fr 1fr;
          grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 1.5em;
    }
    main {
      margin: 0;
    }
    aside {
      -ms-grid-column: 1;
      grid-column: 1;
      -ms-grid-row: 4;
      grid-row: 4;
      margin-top: 7em;
    }
    .first {
      font-size: 2.2em;
      margin-bottom: -15px;
    }
    .second {
      font-size: 0.75em;
    }
    .third {
      font-size: 4em;
    }
  } */
  /*# sourceMappingURL=style.css.map */